<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="box">
        <fieldset class="field">Da Área RJ              <br> <br> <label class="cadastrar">Cadastre-se:</label>
                    <br><br>
                        <label for="nome" class="inputtext">Nome:</label>
                            <br>
                            <input type="text"  name="nome" id="nome" class="inputUser" required/>  <br>
                    <label for="nome" class="inputtext">Sobrenome:</label>
                           <br>               <input type="text"  name="sobrenome" id="nome" class="inputUser" required/>
                        <br>
                        <br>
                        <label for="email" class="inputtext">Email:</label>
                            <br>
                           <input type="email" name="email" class="form-control" required>
                            <br>
                            <label>Cadastre Sua Senha:</label><br>
                            <input type="password" name="senha" class="form-control" required>
                            <br><br>
                      <label for="nome" class="inputtext">Telefone:</label>
                           <br>
                          <input type="text"  name="telefone" id="nome" class="inputUser" required/>
                            <br>
                            <br>
                        <label for="data_nasc" class="inputtext">Data de Nascimento:</label>
                            <br>    
                        <input type="date"  name="data_nasc" class="form-control" required/>
                         <br>
                         <br>
                            <p>
                            <label for=estado>Estado:</label>
                            <select name=estado>
                            <option value=ac>Acre</option>
                            <option value=al>Alagoas</option>
                            <option value=ap>Amapá</option>
                            <option value=am>Amazonas</option>
                            <option value=ba>Bahia</option>
                            <option value=ce>Ceará</option>
                            <option value=df>Distrito Federal</option>
                            <option value=es>Espírito Santo</option>
                            <option value=go>Goiás</option>
                            <option value=ma>Maranhão</option>
                            <option value=mt>Mato Grosso</option>
                            <option value=ms>Mato Grosso do Sul</option>
                            <option value=mg>Minas Gerais</option>
                            <option value=pa>Pará</option>
                            <option value=pb>Paraíba</option>
                            <option value=pr>Paraná</option>
                            <option value=pe>Pernambuco</option>
                            <option value=pi>Piauí</option>
                            <option value=rj>Rio de Janeiro</option>
                            <option value=rn>Rio Grande do Norte</option>
                            <option value=rs>Rio Grande do Sul</option>
                            <option value=ro>Rondônia</option>
                            <option value=rr>Roraima</option>
                            <option value=sc>Santa Catarina</option>
                            <option value=sp>São Paulo</option>
                            <option value=se>Sergipe</option>
                            <option value=to>Tocantins</option>
                            </select>
                            </p>
                            <br>
                            <br>
                            <button class="btn btn-primary" type="submit" >Enviar</button>
        </fieldset>
      </div>
</body>
</html>