body{
    width:100%;
    height:100%;
    font-family:'Gloucester MT Extra Condensed','sans-serif','Arial';
    background-image:linear-gradient(yellow,gray);
}
	
#menu{
    height:auto;
    justify-content:center;
    font-size:18px;
    font-weight:bold;
}

#menu a{
    margin:0 10px;
    text-align:center;
    font:bolder;
}

.session{
    width:300px;
    height:120px;
    float:left;
    display:flex;
}

#1{
    display:block;
}

#2{
    display:flex;
}

#bg{
    width:100%;
}

#topo{
    width:100%;
    height:180px;
    margin:auto;
    float:left
}

#topo2{
    width:100%;
    height:20px;
    margin:auto;
}

#logo{
    width:auto;
    height:auto;
    float:left;
    display:flex
}

#banner{
    width:100%;
    height:65px;
    float:left;
    display:flex
}

.botao{
    width:100%;
    height:2px;
    float:left;
    display:flex;
    justify-content:center;
    font-family:'Gloucester MT Extra Condensed','sans-serif','Arial'
}

.botao a{
    text-align:center
}

#alto{
    width:auto;
    height:auto;
    float:left;
    margin:auto;
    display:flex
}

#imagem{
    width:100%;
    height:100%;
    margin:auto;
    float:left;
    display:flex
}

.blank{
    width:auto;
    height:auto;
    margin:auto;
    margin-left:auto;
    float:right
}

.links{
    width:auto;
    height:auto;
    float:right;
    margin:auto;
    font-family:'Gloucester MT Extra Condensed','sans-serif','Arial';
    font-size:12px;
    font-style:italic
}

.icones{
    width:auto;
    height:auto;
    margin:auto;
    display:flex
}

#conteudo{
    width:100%;
    
    overflow:hidden;
    display:flex;
    margin:0px
}

#publi{
    width:auto;
    height:100%;
    float:left;
    display:flex
}

#entrada{
    width:100%;
    height:100%;
    margin-top:0;
    float:left;
    margin-left:20px;
    display:flex
}

#texto{
    width:80%;
    height:100px
}

.entrada{
    width:200px;
    height:100%;
}

#lateral{
    width:200px;
    height:100%;
    margin:auto;
    float:left;
    display:flex;
}

#miolo{
    width:auto;
    height:100%;
    margin-left:10px;
}

.img{
    width:auto;
    height:auto;
    margin-left:20px
}

.espaco{
    width:100%;
    height:100%;
    margin-left:20px;
    margin-top:0px;
    display:flex
}

.espaco2{
    width:100%;
    height:100%;
    margin-left:100px;
    margin-top:0px;
    padding-left:200px;
}

.post{
    width:100%;
    height:100%;
    margin-left:20px;
    margin-top:0px;
    display:block;
}

.mix{width:180px;height:auto;float:left}

.mix2{width:180px;height:auto;float:left;clear:both}

.miudo{width:100%;display:flex;}

.adictos{
    width:100%;
    height:100%;
}

.main{width:100%;height:100%;display:flex;}

.afili{width:100%;height:100%;margin:auto;}

.box{width:100px;height:600px;justify-content:center;align-items:center;border:12px;margin-top:100px;margin-bottom:auto;margin:auto;margin-left:auto;margin-right:auto;}

.box2{width:100%;height:100%;margin:auto;}

.box3{border:1px;}

.box4{width:auto;height:auto;justify-content:center;align-items:center;margin:auto;margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;}

.photo{width:160px;height:240px;display:flex;} img .photo{border:10px;}

#img{width:auto;height:auto;margin:auto;margin-left:5px}img #img{width:790px}

#playlists{margin:auto}.playlists{display:flex}

.aside{width:auto;height:auto;float:left}

#vacuo{width:10px;height:800px;float:left}

#artigo{width:auto;height:auto;float:left;padding-left:20px}

.title{
    width:100%;
    height:100%;
    overflow:hidden;
}
        

#tabela{width:755px;height:500px;display:flex;}

#pl1{width:100%;height:100%;}

img #pl1{height:600px}

#pl2{width:100%;height:100%;margin-left:5px}


.type{
    width:auto;
    height:100%;
    font-family:'Gloucester MT Extra Condensed','sans-serif','Arial';
    font-size:14px;
    font:bolder;
}

#forma{width:auto;
    height:100%;
}

#quadro{width:1200px;
    height:100%;
}

#menuopcao{
    width:1200px;
    height:auto;
    overflow:hidden;
    background-color:orange
}

#master{
    width:1280px;
    height:auto;
    background-color:black;
    overflow:hidden;
}

#titulo{
    width:auto;
    height:100%;
}

.button{
    display:flex;
    float:right;
}

#lado{width:auto;
    height:auto;
    float:left;
    margin-top:0px;
    margin-left:10px;
    display:flex;
}

.coluna1{
    width:auto;
    height:auto;
}

.coluna2{
    width:auto;
    height:auto;
}

.coluna3{
    width:auto;
    height:auto;
}

.id a{
    color:white;
}

.id{
    padding:40px 20px 40px 10px;
    font-family:'Gloucester MT Extra Condensed','sans-serif','Arial';
    font-size:12px;
    font:bolder;
    font-style:italic;
    color:white;
}

#puxa{
    width:auto;
    height:100%;
    margin-top:-99px;
}

.arranjo{
width:100%;
height:100%;
overflow:hidden;
font-family:'Gloucester MT Extra Condensed','sans-serif','Arial';
font-size:20px;
font:bolder;
font-style:italic
}

#block{
    height:100%;
    display:block;
}

.texto{
    font-size:22px;
    margin-left:60px;
    color:white;
    font-family:'Glocester MT Extra Condensed','sans-serif','Arial';
}

.form{
    height:100%;
    font-size:12px;
}

.form2{
    margin-right:20px;
}

.dados{
    font-size: 16px;
}

.action{
    margin-left: 20px;
}

.bio{
    height:80%;
    width:100%;
    margin-left:60px;
    font-size:20px;
}

.video{
    display:block;
}

.style{
    background-image:linear-gradient(yellow,white);
}